---
permalink: /404.html
---

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>We've Moved</title>
<style>
  body {
    background-image: url('background_image.png');
    background-size: cover; /* Cover the entire background */
    background-position: center;
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* Background opacity */
    background-color: rgba(0, 0, 128, 0.7); /* Navy blue with 70% opacity */
  }
  h1 {
    font-size: 3em;
    margin-bottom: 20px;
  }
  #container {
    max-width: 600px;
    padding: 20px;
  }
  p {
    margin-top: 20px; /* Add margin to separate from the heading */
    color: white;
  }
  a {
    color: white;
  }
</style>
</head>
<body>
  <h1>Dear Northcross Community</h1>
  <div id="container">
    <!-- <p>We are undergoing maintenance, please try again later</a></p> -->
    <p>We've moved, please use this link: <a href="https://fsm.factsmgt.com.au/NORTHCROSS">FACTS</a></p>
  </div>
</body>
</html>
